var sceneNum = 1;
var Button = function(config) //button contructor
{
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.butText = config.butText || "Click";
    this.color = config.color || color(255, 255, 255);
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() //button draw function
{
    fill(this.color);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(14);
    textAlign(LEFT, TOP);
    text(this.butText, this.x+10, this.y+this.height/3);
};

Button.prototype.isMouseInside = function() //determines if the mouse is over a button
{
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() 
/* checks isMouseInside if yes, changes button color and runs the onClick function */
{
    if (this.isMouseInside()) 
    {
        this.onClick();
    }
};
var scene2 = function()
{
    background(255, 0, 0);
};
var btn1 = new Button //Trace A button
({ 
    x: 10,
    y: 247,
    width: 150,
    height: 50,
    color: color(28, 217, 97),
    butText: "(btn dont work yet)",
    onClick: function()
    {
        background(255, 0, 0);
        sceneNum = 2;
        
    },
});

var scene1 = function()
{
background(83, 81, 153);
textSize(27);
text("Blackjack", 180,200);
textSize(21);
text("Made By Aden Pessin and Yan Pan" ,20,220);
};

mouseClicked = function()
{
    btn1.handleMouseClick();
};
draw = function() 
{
    if (sceneNum === 1)
    {
        scene1();
        btn1.draw();
    }
    else if (sceneNum === 2)
    {
        scene2();
    }
};
